# BookOnline

./: BookShopOnline.sln
BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop.Models/: ApplicationUser.cs  BookShop.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  ShoppingCart.cs
BookShop.Utility/: BookShop.Utility.csproj  EmailSender.cs  SD.cs
BookShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookShop/Areas/Admin/Views/Order/: Index.cshtml
BookShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShop/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
BookShop/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookShop/Views/Shared/: _Layout.cshtml
BookShop/wwwroot/js/: Product.js
BookShopDataAccess/: BookShop.DataAccess.csproj
BookShopDataAccess/Data/: ApplicationDbContext.cs
BookShopDataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
BookShopDataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookShopDataAccess/Repository/IRepository/: IOrderHeaderRepository .cs  IRepository.cs  IUnitOfWork.cs
