<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <Content Remove="C:\Users\anous\.nuget\packages\datatables.net-bs5\1.13.1\contentFiles\any\any\wwwroot\js\dataTables.bootstrap5.min.js" />
    
    <Content Remove="C:\Users\anous\.nuget\packages\datatables.net-bs\1.13.1\contentFiles\any\any\wwwroot\css\dataTables.bootstrap.css" />
    
    <Content Remove="C:\Users\anous\.nuget\packages\datatables.net-bs\1.13.1\contentFiles\any\any\wwwroot\css\dataTables.bootstrap.min.css" />
    <Content Remove="C:\Users\anous\.nuget\packages\datatables.net-bs\1.13.1\contentFiles\any\any\wwwroot\js\dataTables.bootstrap.js" />
    <Content Remove="C:\Users\anous\.nuget\packages\datatables.net-bs\1.13.1\contentFiles\any\any\wwwroot\js\dataTables.bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit.System.Runtime.CompilerServices" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="stripe-checkout.TypeScript.DefinitelyTyped" Version="0.0.3" />
    <PackageReference Include="Stripe.net" Version="41.2.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Models\BookShop.Models.csproj" />
    <ProjectReference Include="..\BookShop.Utility\BookShop.Utility.csproj" />
    <ProjectReference Include="..\BookShopDataAccess\BookShop.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Products\" />
  </ItemGroup>

</Project>
